public class MyClass {
  
  static void quicksort(int Array[], int left, int right) {
    if (left < right) { 
      int pivot = partition(Array, left, right);
      quicksort(Array, left, pivot-1);
      quicksort(Array, pivot+1, right);
    }
  }
  static int partition(int Array[], int left, int right) {
    int i = left;
    int pivot = Array[right];
    int temp;

    for(int j = left; j <=right; j++) {
      if(Array[j] < pivot) {
        temp = Array[i];
        Array[i] = Array[j];
        Array[j] = temp;
        i++;
      }
    }

    temp = Array[right];
    Array[right] = Array[i];
    Array[i] = temp;
    return i;
  }


  static void PrintArray(int Array[]) { 
    int n = Array.length; 
    for (int i=0; i<n; i++)  
      System.out.print(Array[i] + " "); 
    System.out.println(); 
  } 

  public static void main(String[] args) {
    int[] MyArray = {4, 10, 255, 0, 81, 10, 23};
    int n = MyArray.length;
    System.out.println("Original Array");
    PrintArray(MyArray);

    quicksort(MyArray, 0, n-1);
    System.out.println("\nSorted Array");
    PrintArray(MyArray); 
  }
}