package dS;

public class selection {
	public static void selectionsort(int arr[]) {
		int n=arr.length;
		int i, min;
		
		for(i=0;i<n;i++) {
			min=i;
			for(int j=i+1;j<n;j++) {
				if(arr[j]<arr[min]) {
					min=j;
					
				}
			}
			int temp=arr[min];
			arr[min]=arr[i];
			arr[i]=temp;
		}
		System.out.println("printing the sorted array");
		for(i=0;i<n;i++) {
			System.out.println(arr[i]);
		}
	}
	
	public static void main(String[] args) {
		System.out.println("selection sort");
		int arr[]= {5,9,1,3,2,8};
		selectionsort(arr);
	}

}