package dS;

public class bbl {
	
	public static void bubble(int arr[]) {
		int n,temp;
		n=arr.length;
		
		for(int i=0;i<=n-1;i++) {
			for(int j=0;j<n-i-1;j++) {
				if(arr[j]>arr[j+1]) {
					temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		for(int i=0;i<n;i++) {
			System.out.println(arr[i]);
		}
		
	}
	
	
	
	public static void main(String[] args) {
		System.out.println("Bubble sort algorithm implementation");
		
		int arr[]= {6,9,1,4,2,3};
		bubble(arr);
	}

}