package dS;
import java.util.*;

public class queue {
	public static void main(String[] args) {
		System.out.println("Queue methodology");
		
		Queue<Integer> queuenew = new LinkedList<Integer>();
		
		queuenew.add(1);
		queuenew.add(2);
		queuenew.add(3);
		queuenew.add(4);
		queuenew.add(5);
		
		System.out.println("after addition = "+queuenew);
		
		//after deletion
		
		queuenew.remove();
		queuenew.remove();
		
		System.out.println("after removing = "+queuenew);
	}

}