import java.util.Scanner;

public class matMUl {
	private static Scanner sc;
	public static void main(String[] args) {
		int i, j, r, c;
		
		sc= new Scanner(System.in);
		
		System.out.println("\n Enter Rows & Columns :  ");
		r = sc.nextInt();
		c = sc.nextInt();
		
		int[][] arr1 = new int[r][c];
		int[][] arr2 = new int[r][c];
		
		System.out.println("\n Enter the First Matrix Elements:  ");
		for(i = 0; i < r; i++) {
			for(j = 0; j < c; j++) {
				arr1[i][j] = sc.nextInt();
			}		
		}
		System.out.println("\n Enter the Second Matrix Elements :  ");
		for(i = 0; i < r; i++) {
			for(j = 0; j < c; j++) {
				arr2[i][j] = sc.nextInt();
			}		
		}
		System.out.println("\n-----The Multiplication of two Matrix----- ");
		for(i = 0; i < r; i++) {
			for(j = 0; j < c; j++) {
				System.out.format("%d \t", (arr1[i][j] * arr2[i][j]));
			}
			System.out.println("");
		}
	}
}