public class Node {
	public static void main(String[] args) {
		System.out.println(" insert a new element at circular linkedlist");
		  int head,data;
		  int newElement; //coming from a user input
		
		  Node newNode = new Node();
		  
	
		  newNode.data = newElement;
		  
		 
		  newNode.next = null; 
		  
		  
		  if(head == null) {
		    head = newNode;
		    newNode.next = head;
		  } else {
		    
		    //5. Else, traverse to the last node
		    Node temp = new Node();
		    temp = head;
		    while(temp.next != head)
		      temp = temp.next;
		    
		    //6. Adjust the links
		    temp.next = newNode;
		    newNode.next = head;
		    head = newNode;
		  }    
		}
	}

}
