assisted practise project 2


class A 
{  
     private static Object obj1 = new Object();   
      
    public static void main(String[] args)throws InterruptedException   
    {   
          
         Thread.sleep(2000);   
          
         System.out.println(" Thread is woken after two second");           
        
        synchronized (obj1)    
        {   
            obj.wait(4000);   
  
            System.out.println( " Object status waiting and executes later");   
        }   
    }   
}  