assisted practise project 7

package firstone;
import java.io.File;
import java.io.*;
public class file {
	public static void main(String[] args) {
		System.out.println("File Handling");
		
		// create a file
		
		//String pathname;
		File obj= new File("C:\\Users\\Public\\Documents\\fileone");
		//System.out.println("file created");
		
		try {
			obj.createNewFile();
			System.out.println("File is created");
			//write operation
			FileWriter obj2= new FileWriter(obj);
			String abc="first file";
			obj2.write(abc);
			obj2.close();
			System.out.println("file write succesfull");
			//read operation
			FileReader obj3=new FileReader(obj);
			int s= obj3.read();
			System.out.println(s);
			
		}catch(IOException e){
			System.out.println("unable to create this file");
			e.printStackTrace();
		}
		
		// display file information
		if (obj.exists()) {
			
			System.out.println("File name = "+obj.getName());
			System.out.println("File path"+obj.getAbsolutePath());
			System.out.println("Writable"+obj.canWrite());
			System.out.println("Can read = "+ obj.canRead());
			System.out.println("File size"+obj.length());
			
		}else {
			System.out.println("file dosent exist");
			
		}
		

		
		
		
		
	}

}
