assisted practise project 5

public class TestThrow {   
     
    public static void validate(int age) {  
        if(age<18) {  
          throw new ArithmeticException("Not Eligible");    
        }  
        else {  
            System.out.println("Eligible");  
        }  
    }  
    
    public static void main(String args[]){  
        validate(13);  
        System.out.println("rest portion continue");    
  }    
}  


//Using by finally

class TestFinallyBlock {    
  public static void main(String args[]){    
  try{    
 
   int data=4/2;    
   System.out.println(data);    
  }    

  catch(NullPointerException e){  
System.out.println(e);  
}    
 
 finally {  
System.out.println("this will always work");  
}    
    
    
  }    
}      